topic=helloworld-partition-3

zookeeper.connect=localhost:2181
zookeeper.session.timeout.ms=6000
zookeeper.sync.time.ms=200

group.id=kafka-helloword-group

offsets.storage=zookeeper
auto.commit.enable=true
auto.commit.interval.ms=10000
auto.offset.reset=smallest